{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": 
    "Server=(localdb)\\mssqllocaldb;Database=SchoolDb;Trusted_Connection=true"
  
}
